[pytest]
addopts = -vs --alluredir C:\\Users\\Administrator\\a\\Apis\\Reports\\temp -p no:warnings --clean-alluredir
testpaths = ./
python_files = Test_Case/Test_Changping/test_Exchange_code.py
python_classes = Test*
python_funcitons = test
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块
filterwarnings =
    error
    ignore::UserWarning
