[pytest]
addopts = -vs --alluredir ./temp -p no:warnings --clean-alluredir
testpaths = ./
python_files = Test_Case/test_linjiashon.py
python_classes = Test*
python_funcitons = test
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块
filterwarnings =
    error
    ignore::UserWarning
